{
  "name": "frontpack-standard",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "webpack",
    "serve": "webpack -w",
    "serve:prod": "NODE_ENV='production' webpack -w",
    "production": "NODE_ENV='production' webpack",
    "test": "karma start",
    "dll": "webpack --config webpack.dll.config.js",
    "map": "source-map-explorer public/assets/js/main.js public/assets/js/main.js.map",
    "lint": "eslint src/**/*.js && tslint src/**/*.ts && stylelint 'src/**/*.scss'"
  },
  "private": true,
  "author": "frontainer",
  "license": "MIT",
  "devDependencies": {
    "@frontpack/frontpack": "^1.0.1",
    "@frontpack/frontpack-preset-babel": "^1.0.1",
    "@frontpack/frontpack-preset-common": "^1.0.1",
    "@frontpack/frontpack-preset-copy": "^1.0.1",
    "@frontpack/frontpack-preset-dll": "^1.0.1",
    "@frontpack/frontpack-preset-html": "^1.0.1",
    "@frontpack/frontpack-preset-server": "^1.0.1",
    "@frontpack/frontpack-preset-style": "^1.0.1",
    "@frontpack/frontpack-preset-typescript": "^1.0.1",
    "eslint": "^3.19.0",
    "jasmine": "^2.5.3",
    "karma": "^1.6.0",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "phantomjs-prebuilt": "2.1.14",
    "source-map-explorer": "1.3.3",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "16.0.0",
    "tslint": "4.4.2",
    "tslint-eslint-rules": "3.4.0",
    "webpack": "^2.3.3"
  }
}
